VERSION:1.0
FILE:START
FILE:\contents.xml:77E3650637689FA18AC1360DD8582D02
FILE:\mbn\AU\Telstra\Telstra_Commercial_non_Volte\mcfg_sw.mbn:10B181A03BD063B6CF98D12D7712B292
FILE:\mbn\common\ROW\Commercial\mcfg_sw.mbn:5D6AF3D698790AC77F755D437FDB8EE8
FILE:\mbn\EU\Netherlands\Vodafoneziggo_volte\mcfg_sw.mbn:01BDE87C24831E9AAA6829AE52270359
FILE:\mbn\Japan\Softbank\Commercial\mcfg_sw.mbn:9FF5B9184D118A7FD0675C4525A7407A
FILE:\mbn\Korea\LGU\LGU_Commercial\mcfg_sw.mbn:425B92188F014F492368C6764ED96F4B
FILE:\mbn\Korea\LGU\LGU_Commercial_Volte\mcfg_sw.mbn:ACACF3824CAF6819D7FC4FB95FA9D3F1
FILE:\mbn\NA\ATT\Att_Volte_Commercial\mcfg_sw.mbn:A3B3F6CBAB03B15673CCE8FCB7A3EB72
FILE:\mbn\NA\VERIZON\Verizon_Commercial__non_volte\mcfg_sw.mbn:5214B14F7D6327DC6B30CA31B2C84085
FILE:\sdk\Quectel_BG96_QuecOpen_SDK_Package_V4.3.7.zip:DCF45E71DF616BABD319D22215E1C508
FILE:\update\acdb.mbn:4537BAA5248FFF2007EA9E7A2BE09FBB
FILE:\update\apps.mbn:118CE205EF2F11FD99D41E0D2B454155
FILE:\update\efs2apps.mbn:445D34E97A66CD41F0FAE31A639AD7A2
FILE:\update\ENPRG9x06.mbn:C173EAEF1FB45726B22CC9B16A53EF99
FILE:\update\firehose\partition_complete_p2K_b128K.mbn:06C1E2377865A99F55F14E9126F143E5
FILE:\update\firehose\patch_p2K_b128K.xml:9EFAD77219B59A0A46718A2EF6A36B21
FILE:\update\firehose\prog_nand_firehose_9x06.mbn:BE914EF69A3F4590F4C8597D38103614
FILE:\update\firehose\rawprogram_nand_p2K_b128K_update.xml:2FD8B37F002AD7E43D7E379A818C922C
FILE:\update\mba.mbn:A32625D1A51CBB115AE6585EC8C61C86
FILE:\update\NPRG9x06.mbn:054CACC2C147F9C932D9170850FF5379
FILE:\update\partition.mbn:24748333B36D13AF6C8E7F27BDDE72B4
FILE:\update\partition_nand.xml:B96E572407A018F29C3782F15FEFDC43
FILE:\update\qdsp6sw.mbn:B6C68FD0587228B820E6134369AB788E
FILE:\update\rpm.mbn:B0056B2AB5C7399218726E81B659F75F
FILE:\update\sbl1.mbn:7144C4172C47B8935C8D30BCB13B5D76
FILE:\update\sec.dat:AB8FD8589B8E51EB1B10B29B9ED30DF5
FILE:\update\tz.mbn:FA40EABB6EEC36C9DB6DEE08E1AD93DA

FILE:END
